# 4z7l-ONSOPT27thAssignment

./: 1주차.md  2주차.md  3주차.md  6주차.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igluesmik/sopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igluesmik/sopt/: Event.kt  SoptApplication.kt
app/src/main/java/com/igluesmik/sopt/data/base/: BaseDao.kt
app/src/main/java/com/igluesmik/sopt/data/local/: ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/igluesmik/sopt/data/local/dao/: ProfileDao.kt
app/src/main/java/com/igluesmik/sopt/data/local/database/: ProfileDatabase.kt
app/src/main/java/com/igluesmik/sopt/data/local/datasource/: ProfileLocalDataSource.kt  ProfileLocalDataSourceImpl.kt
app/src/main/java/com/igluesmik/sopt/data/local/profile/: ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/igluesmik/sopt/data/model/: Profile.kt
app/src/main/java/com/igluesmik/sopt/data/model/domain/: Friend.kt  User.kt
app/src/main/java/com/igluesmik/sopt/data/model/entity/: Friend.kt  Profile.kt
app/src/main/java/com/igluesmik/sopt/data/model/mapper/: FriendMapper.kt  Mapper.kt
app/src/main/java/com/igluesmik/sopt/data/remote/: UserService.kt
app/src/main/java/com/igluesmik/sopt/data/remote/api/: FriendService.kt  UserService.kt
app/src/main/java/com/igluesmik/sopt/data/remote/datasource/: FriendRemoteDataSource.kt  FriendRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/igluesmik/sopt/data/repository/: ProfileRepo.kt  ProfileRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/igluesmik/sopt/di/: DiModule.kt
app/src/main/java/com/igluesmik/sopt/model/: Profile.kt
app/src/main/java/com/igluesmik/sopt/network/base/: BaseDao.kt
app/src/main/java/com/igluesmik/sopt/network/local/: ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/igluesmik/sopt/network/repository/: ProfileRepo.kt  ProfileRepoImpl.kt
app/src/main/java/com/igluesmik/sopt/ui/adapter/: FriendAdapter.kt  MainViewPagerAdapter.kt  ProfileAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/igluesmik/sopt/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/igluesmik/sopt/ui/bind/: BindingAdapter.kt
app/src/main/java/com/igluesmik/sopt/ui/itemtouch/: ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt
app/src/main/java/com/igluesmik/sopt/ui/view/: MainActivity.kt
app/src/main/java/com/igluesmik/sopt/ui/view/adapter/: ProfileAdapter.kt
app/src/main/java/com/igluesmik/sopt/ui/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/igluesmik/sopt/ui/view/detail/: DetailActivity.kt
app/src/main/java/com/igluesmik/sopt/ui/view/home/: FriendFragment.kt  HomeFragment.kt  OtherFragment.kt  ProjectFragment.kt
app/src/main/java/com/igluesmik/sopt/ui/view/imagebind/: ImageBind.kt
app/src/main/java/com/igluesmik/sopt/ui/view/itemtouch/: ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt
app/src/main/java/com/igluesmik/sopt/ui/view/login/: SignInActivity.kt  SignUpActivity.kt  UserListener.kt
app/src/main/java/com/igluesmik/sopt/ui/view/main/: MainActivity.kt
app/src/main/java/com/igluesmik/sopt/ui/view/profile/: DetailActivity.kt  DetailFragment.kt  DetailWebActivity.kt  DetailWebFragment.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/igluesmik/sopt/ui/viewmodel/: FriendViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/igluesmik/sopt/util/: Event.kt  LoginPreference.kt  PreferenceUtil.kt  ViewExt.kt
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_edittext_focused.xml  background_lightgray_radius_15.xml  background_tab_orange.xml  ic_grid.xml  ic_linear.xml  selector_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_web.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_detail.xml  fragment_detail_web.xml  fragment_friend.xml  fragment_home.xml  fragment_other.xml  fragment_profile.xml  fragment_project.xml  fragment_settings.xml  item_friend.xml  item_profile.xml  item_profile_grid.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/igluesmik/sopt/: ExampleUnitTest.kt
(+7 files in other folders)
