<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.igluesmik.sopt.ui.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.igluesmik.sopt.ui.view.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_detailWebFragment"
            app:destination="@id/detailWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.igluesmik.sopt.ui.view.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.igluesmik.sopt.ui.view.profile.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/detailWebFragment"
        android:name="com.igluesmik.sopt.ui.view.profile.DetailWebFragment"
        android:label="DetailWebFragment" />
</navigation>