<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profile"
            type="com.igluesmik.sopt.data.model.entity.Profile" />
    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lightgray_radius_15">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            tools:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary"
            bindImageResource="@{profile.resourceId}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{profile.title}"
                tools:text="Title"
                android:textColor="#030303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{profile.subtitle}"
                tools:text="Subtitle"
                android:textSize="16sp" />

    </LinearLayout>

</layout>